body {
    background-image: url('../img/bg.jpg');
    color: rgb(117, 48, 16);

}

header {
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-image: url('../img/head-bg.jpg');
    background-size: 100%;
    background-position: center;
    margin: 0;
    color: tan;
    border-bottom: 5px solid rgb(61, 32, 18);
    text-shadow: 
    -2px -2px 0 #2f260a, 
    2px -2px 0 #2f260a, 
    -2px 2px 0 #2f260a, 
    2px 2px 0 #2f260a;

}

.head-container > h1 {
    font-size: 50px;
    
}

.head-container,
.tbl-container {
    max-width: 750px;
    margin: 20px auto;
    text-align: center;
    
}
td {
    border: 1px solid black;
    font-size: 1.2em;
    padding: 10px;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 15px auto; 
    background-color: rgba(255, 245, 238, 0.527);
}

.btn-transp {
    background-color: rgba(160, 81, 45, 0);
    border: 1px solid tan;
}


thead {
    font-weight: bold;
}

.img-container {
    display: flex;
    justify-content: space-around
}

img {
    max-height: 350px;
}

.modal-content {
    padding: 20px;
}

.rating > span {
    font-size: 2em;
}
.rating > span:hover:before {
    content: "\2605";
    position: absolute;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    color: rgb(255, 217, 0);
}

@media (min-width: 700px){
    .modal-dialog {
      max-width: 650px;
    }
}